VITE_SUPABASE_PROJECT_ID="phmywmbqvaforkjohoza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobXl3bWJxdmFmb3Jram9ob3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDIxMTcsImV4cCI6MjA3MDkxODExN30.zgLnKWW2i1dLO8VfPuaYOw0RmIBe4iK6juHcTapUE6Q"
VITE_SUPABASE_URL="https://phmywmbqvaforkjohoza.supabase.co"
